# ETV_ESONCLOUD

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/: EtvApplication.java
app/src/main/java/com/diff/presentation/: DifferentDislay.java  DifferentSingleDisplay.java
app/src/main/java/com/diff/util/: DiffSizeUtil.java
app/src/main/java/com/etv/activity/: BaseActivity.java  ClearCacheActivity.java  FileListActivity.java  ImageDialogActivity.java  InitViewActivity.java  MainActivity.java  SettingSysActivity.java  SplashBaseActivity.java  SplashLowActivity.java  StartActivity.java  TestActivity.java  TimerReduceActivity.java  WebActivity.java
app/src/main/java/com/etv/activity/pansener/: InitPansener.java  MainParsener.java
app/src/main/java/com/etv/activity/sdcheck/: SdCheckActivity.java  SdCheckParsener.java
app/src/main/java/com/etv/adapter/: FileAdapter.java  PoliceShowAdapter.java  PopStringAdapter.java  SdCheckAdapter.java  TextAdapter.java  WorkChooiceAdapter.java
app/src/main/java/com/etv/config/: ApiInfo.java  AppConfig.java  AppInfo.java
app/src/main/java/com/etv/db/: DbBggImageUtil.java  DbStatiscs.java
app/src/main/java/com/etv/http/util/: GetMediaListFromPathNewRunnable.java
app/src/main/java/com/etv/police/activity/: PoliceCacheActivity.java  PoliceSettingActivity.java
app/src/main/java/com/etv/service/: EtvService.java  TaskWorkService.java  TcpService.java  TcpSocketService.java
app/src/main/java/com/etv/service/model/: TaskWorkModelmpl.java
app/src/main/java/com/etv/service/parsener/: EtvParsener.java  MapLocationParsener.java  TcpParsener.java
app/src/main/java/com/etv/service/util/: EtvServerModuleImpl.java  TaskServiceParsener.java  TcpServerModuleImpl.java
app/src/main/java/com/etv/setting/: ControlCenterActivity.java  EthernetActivity.java  GeneralSetActivity.java  GuardianActivity.java  GuardianBaseActivity.java  HiddleSetActivity.java  InterestActivity.java  PersonTotalActivity.java  PowerInOffLogActivity.java  PowerOnOffLocalActivity.java  PowerOnOffWebActivity.java  ScreenSettingActivity.java  ScreenShowSetting.java  SingleSettingActivity.java  StorageActivity.java  SystemApkInstallActivity.java  TaskInfoActivity.java  TimeSettingActivity.java  TimerChangeActivity.java  UpdateInfoActivity.java  VoiceSettingsActivity.java  WebPageSettingActivity.java  WorkChoiceActivity.java
app/src/main/java/com/etv/socket/mine/: SocketUtil.java
app/src/main/java/com/etv/udp/: UdpParnsener.java
app/src/main/java/com/etv/util/: APKUtil.java  CodeUtil.java  ConsumerUtil.java  CrashExceptionHandler.java  MyLog.java  NetWorkUtils.java  ProjectorUtil.java  RootCmd.java  ScreenUtil.java  SharedPerManager.java  SharedPerUtil.java  SimpleDateUtil.java
app/src/main/java/com/etv/view/: AutoScrollTextView.java  MyProgressView.java  SpinerPopWindow.java
app/src/main/res/layout/: activity_play_task.xml  activity_splash_low.xml  activity_test.xml  dialog_setting_menu.xml  fragment_server_connect.xml
app/src/main/res/raw/: guardian_71_nogpio.apk  guardian_91.apk
app/src/main/res/values/: arres.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
(+90 files in other folders)
